[tox]
envlist=
    py{37}-django{111,20,21}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example/web_project
    LC_ALL = en_US.utf-8
basepython =
    py37: python3.7
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements_test.txt
commands =
    py.test


[testenv:py37-django110]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py37-django111]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py37-django20]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py37-django21]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[flake8]
# Disabled checks:
# * E731: do not assign a lambda expression, use a def
# * W504: line break after binary operator
#         (The check W503 (line break before binary operator) is mutually exclusive with check W504)
ignore = E731,W504
exclude = .git,*.egg-info,./venv,./frontend,./tmp,**/migrations/*,./.submodules,./.tox,**/south_migrations/*
max-line-length = 120
# TODO: Smoothly decrease to 10
max-complexity = 20
