[tox]
envlist=
    py{39}-django{111,20,21,22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example/web_project
    LC_ALL = en_US.utf-8
basepython =
    py39: python3.9
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0.14,<3.1
    -requirements_test.txt
commands =
    py.test


[testenv:py39-django110]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py39-django111]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py39-django20]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py39-django21]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py39-django22]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[flake8]
# Disabled checks:
# * E731: do not assign a lambda expression, use a def
# * W504: line break after binary operator
#         (The check W503 (line break before binary operator) is mutually exclusive with check W504)
ignore = E731,W504
exclude = .git,*.egg-info,./venv,./frontend,./tmp,**/migrations/*,./.submodules,./.tox,**/south_migrations/*
max-line-length = 120
# TODO: Smoothly decrease to 10
max-complexity = 20
