[tox]
envlist=
    py{27,37}-django{110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example/web_project
    LC_ALL = en_US.utf-8
basepython =
    py27: python2.7
    py37: python3.7
deps =
    django-crispy-forms==1.6.1
    Pillow
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django==1.11
    -rrequirements_test.txt
commands =
    py.test

[testenv:py27-django110]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py27-django111]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py37-django110]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report

[testenv:py37-django111]
commands =
    coverage run --source=affiliate --omit=*migrations* -m py.test
    coverage report